##SORU 1
[22,27,16,2,18,6] -> Insertion Sort
	Yukarý verilen dizinin sort türüne göre aþamalarýný yazýnýz.

CEVAP:

[22,27,16,2,18,6] 
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,22,18,27]
[2,6,16,18,22,27]
[2,6,16,18,22,27]       

----------------------------------------------------------------------------------------------
##SORU 2
Big-O gösterimini yazýnýz.

CEVAP:

[22,27,16,2,18,6]  n                    Big-O gösterimi
[2,27,16,22,18,6]  n-1
[2,6,16,22,18,27]  n-2                   O( n^2)
[2,6,16,22,18,27]  n-3
[2,6,16,18,22,27]  n-4
[2,6,16,18,22,27]  n-5
------------------------------------------------------------------------------------------------
##SORU 3
Time Complexity: 
Average case: Aradýðýmýz sayýnýn ortada olmasý,
Worst case: Aradýðýmýz sayýnýn sonda olmasý, 
Best case: Aradýðýmýz sayýnýn dizinin en baþýnda olmasý.

	Dizi sýralandýktan sonra 18 sayýsý hangi case kapsamýna girer? Yazýnýz.

CEVAP:
Worst case

-------------------------------------------------------------------------------------------------
##SORU 4
	[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adýmýný yazýnýz.
CEVAP:
[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
